<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="student" class="studentInfoXml.Student">
	
	
		
		<constructor-arg name="roll" value="11"/>
		<constructor-arg name="name" value="Anuj"/>
		<constructor-arg name="div" value="A"/>
		<constructor-arg name="contact_no" value="890"/>
			
	</bean>	
		
		
</beans>