<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="employee1" class="com.springDemo.Employee">
	
		<constructor-arg name="name">
			<value>Anushka</value>
		</constructor-arg>
		
		<constructor-arg name="Id">
			<value>111</value>
		</constructor-arg>
		
		
	</bean>
	

</beans>