<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="product" class="com.ProductXml.Product">
	
		
		
		<constructor-arg name="Id" value="101"/>
		<constructor-arg name="Name" value="Watch"/>
		<constructor-arg name="Price" value="8754"/>
			
	</bean>	
	
	<bean id="product2" class="com.ProductXml.Product">
	
		
		
		<constructor-arg name="Id" value="102"/>
		<constructor-arg name="Name" value="Bike"/>
		<constructor-arg name="Price" value="286754"/>
			
	</bean>
		
		
</beans>